
<div id="block-main" class="block block-main -color-white" style="background-image:url(/file/fool/rolap-angl_02.jpg); min-height:{{windowHeight-78}}px">
  <div class="content">
    <div class="container">
      <div class="left">
          <div class="name">CryoGen</div>
			<h1 style="font-size: 40px;"><b>Pre-ICO is Launched</b></h1>
        <a class="cryo-button main-yellow-button" href="/users/sign_up">Invest in Future</a>

        <h1>人体冷凍保存技術というイノベー チブ的な科学による寿の機会</h1>
                <div>
          <a href="/file/" target="_blank" class="wp-button"><img src="/images/icon-pdf-white.png">Download WhitePape</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="block-about" class="block block-about -color-black">
  <div class="about__for_bg">
    <div class="about__top_left"></div>
    <div class="about__top_center"></div>
    <div class="about__bottom_center"></div>
  </div>

  <div class="content">
    <div class="container">
      <div class="title">
        <span>ABOUT THE PROJECT</span>
      </div>

      <div class="about__col_wrap">
        <div class="about__col">
          <div class="about__dop_title">人体冷凍保存術のプロセス</div>
          <div class="about__text">CryoGenプロジェクトはKrioRusという 国際的に有名な人体冷凍保存術会 社の管理・制御の基に営んでいます 。</div>
        </div>
        <div class="about__col about__col--pull_right">
          <div class="about__dop_title">情報</div>
          <div class="about__text about__text--hidden-desk"></div>
          <div class="about__infore">
          <a href="http://kriorus.ru/en/content/scientific-justification-cryonics-practice-0" target="_blank" style="color: black;">
            <span>クライオニックスの完全な情報サポー ト</span>
          </a>
          </div>
        </div>
        <div class="about__col">
          <div class="about__dop_title">CRYOトークン</div>
          <div class="about__text">CRYOトークンはユーティリティトーク ンで、CryoGenサービスをCryoStore 店で購入できるようにします。言い換 えれば、個のトークンを使って、会社 の利用可能なすべてのサービスを購 入させるようになります。</div>
        </div>
        <div class="about__col about__col--pull_right">
          <div class="about__dop_title">近代的なクラウドファンディングの手 法は、技術を最大速度で開発させ、 控えめだらけの保守的な投資装置の 遅延を回避させます。</div>
          <div class="about__text">
            近代的なクラウドファンディングの手 法は、技術を最大速度で開発させ、 控えめだらけの保守的な投資装置の 遅延を回避させます。          </div>
        </div>
      </div>
    </div>
  </div>

</div>

<div id="block-video" class="block block-video -color-white">
  <div class="content">
    <div class="container">
      <div class="video__play_wrap">
        <a href="https://youtu.be/OsaIqiLnzRo" target="_blank" class="video__play youtuber">
          <div class="video__logo_wrap"><div class="video__logo">&nbsp;</div></div>
          <div class="video__text">Learn more from the video</div>
          <div class="video__title">video  explanation</div>
        </a>
      </div>
      <!--<div class="video__dop_text">The new age of Technology</div>-->
    </div>
  </div>
</div>

<div id="block-purchase" class="block block-purchase -color-black">
  <div class="content">
    <div class="container">
        <div class="purchase__slider">
          <div class="purchase__item">
            <div class="title">
              <span>Cryoトークンで購入できるモ ノ・サービス</span>
            </div>

              <a class="cryo-button yellow-button" href="/users/sign_up">Join pre-ICO</a>

          </div>
          <div class="purchase__item">
            <div class="purchase__icon purchase__icon--1">&nbsp;</div>
            <div class="purchase__title">Acquisition Science Shares</div>
            <!-- <div class="purchase__text">In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves </div> -->
            <div class="purchase__bottom">
              <a class="purchase__btn blue-button cryo-button" href="/users/sign_up">購入</a>
            </div>
          </div>
          <div class="purchase__item">
            <div class="purchase__icon purchase__icon--2">&nbsp;</div>
            <div class="purchase__title">DNAの保管</div>
            <!-- <div class="purchase__text">In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves residence. </div> -->
            <div class="purchase__bottom">
              <div class="purchase__price">1 000 CRYO</div>
              <a class="purchase__btn blue-button cryo-button" href="/users/sign_up">購入</a>
            </div>
          </div>
          <div class="purchase__item">
            <div class="purchase__icon purchase__icon--3">&nbsp;</div>
            <div class="purchase__title">動物の凍結保存</div>
            <!-- <div class="purchase__text">In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves residence.</div> -->
            <div class="purchase__bottom">
              <div class="purchase__price">10 000 – 36 000 CRYO </div>
              <a class="purchase__btn blue-button cryo-button" href="/users/sign_up">購入</a>
            </div>
          </div>
          <div class="purchase__item">
            <div class="purchase__icon purchase__icon--4">&nbsp;</div>
            <div class="purchase__title">ニューラル凍結保存</div>
            <!-- <div class="purchase__text">In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves</div> -->
            <div class="purchase__bottom">
              <div class="purchase__price">18 000 CRYO</div>
              <a class="purchase__btn blue-button cryo-button" href="/users/sign_up">購入</a>
            </div>
          </div>
          <div class="purchase__item">
            <div class="purchase__icon purchase__icon--5">&nbsp;</div>
            <div class="purchase__title">フルボディ完全凍結保存</div>
            <!-- <div class="purchase__text">In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves residence. </div> -->
            <div class="purchase__bottom">
              <div class="purchase__price">36 000 CRYO</div>
              <a class="purchase__btn blue-button cryo-button" href="/users/sign_up">購入</a>
            </div>
          </div>
          <div class="purchase__item">
            <div class="purchase__icon purchase__icon--6">&nbsp;</div>
            <div class="purchase__title">転造</div>
            <!-- <div class="purchase__text">In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves residence.</div> -->
            <div class="purchase__bottom">
              <div class="purchase__price">3 000 - 10 000 CRYO</div>
              <a class="purchase__btn blue-button cryo-button" href="/users/sign_up">購入</a>
            </div>
          </div>
          <div class="purchase__item">
            <div class="purchase__icon purchase__icon--7">&nbsp;</div>
            <div class="purchase__title">患者のベッドの予約</div>
            <!-- <div class="purchase__text">stand-by mode at the bedside One order all scale sense her gay style wrote. Incommode our not one ourselves residence. </div> -->
            <div class="purchase__bottom">
              <div class="purchase__price">50 000 – 100 000 CRYO</div>
              <a class="purchase__btn blue-button cryo-button" href="/users/sign_up">購入</a>
            </div>
          </div>
<!--               <div class="purchase__item">
            <div class="purchase__icon purchase__icon--8">&nbsp;</div>
            <div class="purchase__title">Cryonics sending into space</div>
            <div class="purchase__text">In show dull give need so held. One order all scale sense her gay style wrote. Incommode our not one ourselves residence. Shall there whose those stand</div>
            <div class="purchase__bottom">
              <div class="purchase__price">50 000 – 100 000 CRYO</div>
              <a class="purchase__btn blue-button cryo-button" href="/users/sign_up">Buy</a>
            </div>
          </div> -->
        </div>
    </div>
  </div>
</div>

<div id="block-prospects" class="block block-prospects -color-white">
  <div class="prospects__img"><img src="/images/map-2_3x.jpg" alt=""></div>  
  <div class="content">
    <div class="container">
      <div class="prospects__content">
        <div class="title title--in_darck"> 
          ICO後の見通し        </div> 
        <div class="prospects__item_wrap">
          <div class="prospects__item">
            <div class="prospects__text_wrap">
              <div class="prospects__title">医療の未来</div>
              <div class="prospects__text">CryoGenは医療を基礎的に 変わってしまう予定。今、 臓器の可逆的凍結保存や移 植用のクライオバンキング などを発展中です。将来、 このクライオバンクでは、 幹細胞から増殖した組織や 器官、または3Dバイオプリ ントによって作製された器 官や組織などが在庫してい るわけです。凍結保存技術 は医療専門家に数百万人の 命を保存するための高度な 技術を発展させる多くの時 間を支給されます。</div>
            </div>
          </div>
          <div class="prospects__item">
            <div class="prospects__text_wrap">
              <div class="prospects__title">欧州での発展</div>
              <div class="prospects__text">CryoGenはヨーロッパ、む しろユーラシアの凍結保存 技術のリーダーになるにま ちがいないのです。スイス がプロジェクトの基地にな ったのは偶然ではありませ ん。ここでは安楽死がゆる されたから、高級な凍結保 存は可能です。実際に、ヨ ーロッパは凍結保存技術の 需要が極めて高く、およそ 25パーセントの契約が西ヨ ーロッパの客と結んであり ます。</div>
            </div>
          </div>
          <div class="prospects__item">
            <div class="prospects__text_wrap">
              <div class="prospects__title">ロシアでの発展</div>
              <div class="prospects__text">Cryogenはモスクワ付近の 新しいクライオセンターの 開会や効率的なナノクライ オニクス技術のすばやい展 開のおかげで、ロシアの KrioRusの位置を強めます 。ロシアの法律はDNA保 存、臓器のクライオバンキ ング、遺伝的なアーカイブ などという付属サービスを 利用させます。</div>
            </div>
          </div>
          <div class="prospects__item">
            <div class="prospects__text_wrap">
              <div class="prospects__title">星に近づいて</div>
              <div class="prospects__text">CryoGenは宇宙におけるア ナビシスのサービスを提供 する世界のリーダーになる ユニークな機会を持ってい ます。ということは、この 技術はまもなく長距離宇宙 旅行にて使う見通しがあり ます。その方向への第一歩 も踏ませていました。</div>
            </div>
          </div>
        </div>

        <!-- <div class="prospects__dop">
          <div class="prospects__dop_col">
            <a href="#" class="prospects__release">Press release</a>
          </div>
          <div class="prospects__dop_col">
            <a href="#" target="_blank" class="prospects__logo">
              <div class="prospects__l_img"><img src="images/logo-naurodao-white.png"></div>
              <span>About the Foundation</span><span> «NeuroDAO»</span>
            </a>
            <a href="#" target="_blank" class="prospects__logo">
              <div class="prospects__l_img"><img src="images/logo-kriorus-white.png"></div>
              About "KrioRus"
            </a>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</div>

<div id="block-roadmap" class="block block-roadmap -color-black">
  <div class="content">
    <div class="container">
      <div class="title">
        ロードマップ      </div>

      <div class="roadmap__wrap">
        <div class="roadmap__slider">
                      <div class="roadmap__item">
            <div class="roadmap__year">2018</div>
            <div class="roadmap__icon">&nbsp;</div>
            <div class="roadmap__title">
              <span>年。スイスの管轄の下に CRYOGEN非政府組織の開設</span>
            </div>
          </div>
                    <div class="roadmap__item">
            <div class="roadmap__year">2019</div>
            <div class="roadmap__icon">&nbsp;</div>
            <div class="roadmap__title">
              <span>年。動物器官の可逆的凍結保 存に関する大質量実験の開始</span>
            </div>
          </div>
                    <div class="roadmap__item">
            <div class="roadmap__year">2020</div>
            <div class="roadmap__icon">&nbsp;</div>
            <div class="roadmap__title">
              <span>年。クライオニックス技術に よる安楽死は、開発され、幅広く 使用されています。信頼度の高い 哺乳類の器官の効果的な可逆的凍 結保存技術の開発開始</span>
            </div>
          </div>
                    <div class="roadmap__item">
            <div class="roadmap__year">2021</div>
            <div class="roadmap__icon">&nbsp;</div>
            <div class="roadmap__title">
              <span>年。上述の可逆的凍結保存の 技術が哺乳類の大部分のため得ら れてくる。死ぬ人々の器官との実 験や研究が始まる</span>
            </div>
          </div>
                    <div class="roadmap__item">
            <div class="roadmap__year">2022</div>
            <div class="roadmap__icon">&nbsp;</div>
            <div class="roadmap__title">
              <span>年。宇宙飛行用のアナビシス 技術の開発</span>
            </div>
          </div>
                  </div>
      </div>          
    </div>
  </div>
</div>

<div id="block-team" class="block block-team -color-black">
  <div class="content">
    <div class="container">
         
      <div class="title">
        我がチーム      </div>
      
      <div class="team__slider_wrap">
        <div class="team__slider">
                          <div class="team__item">
                <div class="team__img"><img src="/file/valeriya_udalova.png" alt=""></div>
                <div class="team__name"><span>ヴァレリヤ・ウダロワ</span></div>
                <div class="team__text">KrioRusというロシア企業の共同設 立者兼専務</div>
              </div>
                        <div class="team__item">
                <div class="team__img"><img src="/file/sergey_evfratov.png" alt=""></div>
                <div class="team__name"><span>セルゲイ・エフファトフ</span></div>
                <div class="team__text">KrioRus社の灌流検査室の責任者。 また、生化学者、分子生物学者、 バイオインフォマティクス科学者</div>
              </div>
                        <div class="team__item">
                <div class="team__img"><img src="/file/yuriy_pichugin.png" alt=""></div>
                <div class="team__name"><span>ユリピク・ギン</span></div>
                <div class="team__text">リサーチディレクター。で、博士 。 クライオバイオロジーにおける 40年の国際経験を持つ</div>
              </div>
                        <div class="team__item">
                <div class="team__img"><img src="/file/elena_serebryannikova.png" alt=""></div>
                <div class="team__name"><span>エレナ・セレブリャニコワ</span></div>
                <div class="team__text">スイスのCryogenプロジェクトの 財務顧問</div>
              </div>
                        <div class="team__item">
                <div class="team__img"><img src="/file/igor_artyukhov.png" alt=""></div>
                <div class="team__name"><span>Igor<br>Artyukhov</span></div>
                <div class="team__text">Co-Founder and Development Director of KrioRus. A biophysicist, a cryobiologist, a futurist and an active propagandist of new technologies.</div>
              </div>
                        <div class="team__item">
                <div class="team__img"><img src="/file/ustin_kolbin.png" alt=""></div>
                <div class="team__name"><span>Ustin<br>Kolbin</span></div>
                <div class="team__text">Director of Communications for Project Cryogen.</div>
              </div>
                    </div>
      </div>
    </div>
  </div>
</div>

<div id="block-publications" class="block block-publications -color-black">
  <div class="content">
    <div class="container">
      <div class="title">
        <span>We are in the international</span><span class="light">publications</span>      </div>
      <div class="publications">
        <div class="publications__line">
                          <a target="_blank" href="http://www.telegraph.co.uk/news/2017/11/11/insurance-against-death-russian-cryonics-firm-plans-swiss/"><img src="/file/download.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="https://www.bloomberg.com/features/2016-decapitate-and-chill/"><img src="/file/bloomberg-businessweek_911x304.jpg" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="http://kriorus.ru/pressa/Nella-fabbrica-degli-immortali"><img src="/file/la_repubblica_logo.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="http://www.dailymail.co.uk/sciencetech/article-4952054/Affordable-cryonic-head-preservation-decade.html"><img src="/file/dm-3x.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="https://elpais.com/elpais/2017/09/19/inenglish/1505814538_708831.html"><img src="/file/el-3x.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="https://www.ft.com/content/d634e198-a435-11e5-873f-68411a84f346"><img src="/file/ft-3x.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="http://nypost.com/2017/01/17/145-frozen-people-are-waiting-to-be-resurrected-in-the-arizona-desert/"><img src="/file/new_york_post_logo.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="http://www.bbc.co.uk/programmes/p04q2p9p"><img src="/file/800px-bbcsvg.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="https://www.thesun.co.uk/archives/news/34535/inside-the-creepy-lab-which-freezes-you-and-your-pet-to-be-brought-back-to-life/"><img src="/file/the-sun-logo.jpg" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="http://www.lemonde.fr/societe/article/2014/01/06/revenir-de-la-mort-cinq-questions-sur-la-cryonie_4338397_3224.html?xtmc=revenir_de_la_mort_cinq_questions_sur_la_cryonie&xtcr=2"><img src="/file/le_mondesvg.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="http://vk.com/doc87433_223087629?hash=0dd91c0c63f43e8b9c&dl=3187c6b95ab08c7f0b"><img src="/file/playboy-wordmark.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href="http://www.parismatch.com/Actu/Environnement/Danila-Medvedev-veut-ressusciter-les-morts-579705"><img src="/file/paris_match_1981_logosvg.png" alt="" style="height: 30px;"></a>
                            <a target="_blank" href=""><img src="/file/" alt="" style="height: 30px;"></a>
                      </div>
      </div>
             
    </div>
  </div>
</div>

<div id="block-contacts" class="block block-contacts -color-white">
  <div class="contacts__img">
    <!-- <img src="images/map_check.jpg" alt=""> -->
    <div id="map"></div>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDsVhrM9FFC3nyQ8rlAWJlviAcJ6_oAuZc"></script>
    <script type="text/javascript">
    	function initMap() {
    		var mapOptions = {
    			zoom: 14,
    			center: new google.maps.LatLng(55.7388,37.6059203) 
    			,
    			styles: [
{
    "featureType": "all",
    "elementType": "all",
    "stylers": [
        {
            "invert_lightness": true
        },
        {
            "saturation": 20
        },
        {
            "lightness": 50
        },
        {
            "gamma": 0.4
        },
        {
            "hue": "#00ffee"
        }
    ]
},
{
    "featureType": "all",
    "elementType": "geometry",
    "stylers": [
        {
            "visibility": "simplified"
        }
    ]
},
{
    "featureType": "all",
    "elementType": "labels",
    "stylers": [
        {
            "visibility": "on"
        }
    ]
},
{
    "featureType": "administrative",
    "elementType": "all",
    "stylers": [
        {
            "color": "#ffffff"
        },
        {
            "visibility": "simplified"
        }
    ]
},
{
    "featureType": "administrative.land_parcel",
    "elementType": "geometry.stroke",
    "stylers": [
        {
            "visibility": "simplified"
        }
    ]
},
{
    "featureType": "landscape",
    "elementType": "all",
    "stylers": [
        {
            "color": "#405769"
        }
    ]
},
{
    "featureType": "water",
    "elementType": "geometry.fill",
    "stylers": [
        {
            "color": "#232f3a"
        }
    ]
}
]
    		};
    		var mapElement = document.getElementById('map');
    		var map = new google.maps.Map(mapElement, mapOptions);
    		var marker = new google.maps.Marker({
    			position: new google.maps.LatLng(55.7408535,37.6297989),
    			map: map,
    			title: 'Snazzy!'
    		});
    	}
    	setTimeout(function(){
    	    initMap();
    	}, 300);
    </script>
  </div>  
  
  <div class="content">
    <div class="container">
      <div class="contacts">
        <div class="title title--in_darck">
          <span>お問い合わせ</span>
        </div>
        <div class="contacts__title">
          <span style="color: white;">+1 223 423 3321433</span>
          <span>BD SAINT-JOSEPH EST MONTRÉAL、Canada</span>
        </div>

        <div class="contacts__text"></div>

        <div class="contacts__num_line">
          <div class="contacts__num_block">
            <div class="contacts__num">8+</div><div class="contacts__num_text">[都市]</div>          </div>
          <div class="contacts__num_block">
            <div class="contacts__num">6+</div><div class="contacts__num_text">[国]</div>          </div>
        </div>
        <div class="contacts__form">
            <a class="contacts__form__btn cryo-button main-yellow-button" href="/users/sign_up">Invest in Future</a>
        </div>
      </div>
    </div>
  </div>
</div>