  <div class="body_wrap" id="document">
    <div id="header" class="header -color-black">
      <div class="container">
        <a href="/" class="logo"><img src="/images/logo-black.png"></a>
        <!-- <a href="#" class="logo -white"><img src="/images/logo-white.png"/></a>
        <a href="#" class="logo -black"><img src="/images/logo-black.png"/></a> -->
        <div class="hamburger" ng-click="mobile_menu_show = !mobile_menu_show">&nbsp;</div>
                <ul class="menu" ng-class="{mobile_show:mobile_menu_show}">
          <li><a href="/ru#block-about" class="scroll_to">Проект</a></li>
          <li><a href="/ru#block-purchase" class="scroll_to">Маркет</a></li>
          <li><a href="/ru#block-roadmap" class="scroll_to">Roadmap</a></li>
          <li><a href="/ru#block-team" class="scroll_to">Команда</a></li>
          <li><span class="sep">|</span></li>
          
          <li class="lang-switcher-item">
                                              <a  href="/">en</a>
                                <a class="active" href="/ru">ru</a>
                                <a  href="/jp">jp</a>
                                <a  href="/fr">fr</a>
                                <a  href="/es">es</a>
                                <a  href="/hi">hi</a>
                        </li>
            <li>
              <a class="join" href="/users/sign_up">Присоединиться</a>
            </li>
        </ul>
      </div>
    </div>
    <!-- insert template frontPage.html -->    <div id="footer" class="footer -color-black">
      <div class="container">
        <ul class="left">
                        <li class="partner"><a href="http://neurodao.com/" target="_blank"><img src="/file/logo-naurodao-black.png"></a></li>
                     <li class="partner"><a href="http://kriorus.ru/en" target="_blank"><img src="/file/logo-kriorus-black.png"></a></li>
                  </ul> 
        <ul class="right">
          <li class="social">
                        <a href="https://twitter.com/ICOcryogen" target="_blank" class="icon-twitter"></a>
                      <a href="https://t.me/CRYOGEN_ICO_Eng" target="_blank" class="icon-paper-plane"></a>
                      <a href="https://www.facebook.com/ico.cryogen" target="_blank" class="icon-facebook"></a>
                      <a href="https://bitcointalk.org/index.php?topic=2336293.new#new" target="_blank" class="icon-bitcoin"></a>
                    </li>
          <!-- <li class="pager">
            <a href="#" class="pager__prev">Prev</a>&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;<a href="#" class="pager__next">Next</a>
          </li> -->
        </ul>
      </div>
    </div>
  </div>